MobX i18n: SpeechSynthesisModel
Class SpeechSynthesisModel
Index
Constructors
constructor
Properties
i18n?
Accessors
language
state
Methods
clear
speak
toggle
getReadableText
getSelectedText
getVoices
walk
Constructors
constructor
new SpeechSynthesisModel(i18n?): SpeechSynthesisModel
Parameters
Optional i18n: TranslationModel<any, any>
Returns SpeechSynthesisModel
Properties
Optional i18n
i18n?: TranslationModel<any, any>
Accessors
language
get language(): any
Returns any
state
state: any
Methods
clear
clear(): void
Returns void
speak
speak(text): Promise<void>
Parameters
text: string
Returns Promise<void>
toggle
toggle(): void
Returns void
Static getReadableText
getReadableText(box?): string
Parameters
Optional box: Element
Returns string
Static getSelectedText
getSelectedText(box?): string
Parameters
Optional box: Element
Returns string
Static getVoices
getVoices(): Promise<SpeechSynthesisVoice[]>
Returns Promise<SpeechSynthesisVoice[]>
Static walk
walk(range): Generator<Node, void, unknown>
Parameters
range: Range
Returns Generator<Node, void, unknown>
