MobX i18n: TranslationModel
Class TranslationModel<Name, Key>
Type Parameters
Name extends string
Key extends string
Index
Constructors
constructor
Properties
configuration
defaultLanguage
t
Accessors
currentLanguage
currentMap
defaultMap
loading
Methods
loadLanguages
onLanguageChange
setLanguage
textOf
Constructors
constructor
new TranslationModel<Name extends string, Key extends string>(
    configuration: TranslationConfiguration<Name, Key>,
): TranslationModel<Name, Key>
Type Parameters
Name extends string
Key extends string
Parameters
configuration: TranslationConfiguration<Name, Key>
Returns TranslationModel<Name, Key>
Properties
configuration
configuration: TranslationConfiguration<Name, Key>
defaultLanguage
defaultLanguage: Name
t
t: <K extends string>(
    key: K,
    data?: TranslationResolverData<TranslationMap<Key>[K]>,
) => string = ...
Accessors
currentLanguage
currentLanguage: any
currentMap
currentMap: any
defaultMap
get defaultMap(): TranslationMap<Key>
Returns TranslationMap<Key>
loading
loading: any
Methods
loadLanguages
loadLanguages(...names: Name[]): Promise<TranslationMap<Key>>
Parameters
...names: Name[]
Returns Promise<TranslationMap<Key>>
onLanguageChange
onLanguageChange(handler: (language: Name) => any): void
Parameters
handler: (language: Name) => any
Returns void
Protected setLanguage
setLanguage(name: Name): void
Parameters
name: Name
Returns void
textOf
textOf<K extends string>(
    key: K,
    data?: TranslationResolverData<TranslationMap<Key>[K]>,
): string
Type Parameters
K extends string
Parameters
key: K
Optional data: TranslationResolverData<TranslationMap<Key>[K]>
Returns string
