MobX i18n: TranslationModel
Class TranslationModel<Name, Key>
Type Parameters
Name extends string
Key extends string
Index
Constructors
constructor
Properties
configuration
defaultLanguage
t
Accessors
currentLanguage
currentMap
defaultMap
loading
Methods
changeLanguage
loadLanguages
onLanguageChange
setLanguage
textOf
Constructors
constructor
new TranslationModel<Name, Key>(configuration): TranslationModel<Name, Key>
Type Parameters
Name extends string
Key extends string
Parameters
configuration: TranslationConfiguration<Name, Key>
Returns TranslationModel<Name, Key>
Properties
configuration
configuration: TranslationConfiguration<Name, Key>
defaultLanguage
defaultLanguage: Name
t
t: (<K>(key: K, data?: TranslationResolverData<TranslationMap<Key>[K]>) => string) = ...
Accessors
currentLanguage
currentLanguage: any
currentMap
currentMap: any
defaultMap
get defaultMap(): TranslationMap<Key>
Returns TranslationMap<Key>
loading
loading: any
Methods
changeLanguage
changeLanguage(name): Promise<TranslationMap<Key>>
Parameters
name: Name
Returns Promise<TranslationMap<Key>>
loadLanguages
loadLanguages(names): Promise<TranslationMap<Key>>
Parameters
names: string[]
Returns Promise<TranslationMap<Key>>
onLanguageChange
onLanguageChange(handler): void
Parameters
handler: ((language: Name) => any)
(language): any
Parameters
language: Name
Returns any
Returns void
Protected setLanguage
setLanguage(name): void
Parameters
name: Name
Returns void
textOf
textOf<K>(key, data?): string
Type Parameters
K extends string
Parameters
key: K
Optional data: TranslationResolverData<TranslationMap<Key>[K]>
Returns string
